[TheNasty.0]
PrefabName=VenomousFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=Mistlands

[TheNasty.1]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_gdking

[TheNasty.2]
PrefabName=ArachnidSilk_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=Mistlands

[TheNasty.3]
PrefabName=ArachnidOoze_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=Mistlands

[TheNasty.4]
PrefabName=NeckTailGrilled
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes= Meadows,BlackForest,Swamp,Plains

#Vilefang_DoD

[Vilefang_DoD.0]
PrefabName=VenomousFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Vilefang_DoD.1]
PrefabName=TrophyVilefang_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Vilefang_DoD.2]
PrefabName=LargeFang_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Vilefang_DoD.3]
PrefabName=FreyjaEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Direwolf

[DireWolf_DoD.0]
PrefabName=CursedEffigy
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DireWolf_DoD.1]
PrefabName=DireWolfPelt_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True

[DireWolf_DoD.2]
PrefabName=TrophyDireWolf_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DireWolf_DoD.3]
PrefabName=SvartalfrEye_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

[DireWolf_DoD.4]
PrefabName=LargeFang_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Wizard

[Wizard.0]
PrefabName=SvartalfrFabric_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Wizard.1]
PrefabName=DarkCrystal_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Wizard.2]
PrefabName=SvartalfrArtifact_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Wizard.3]
PrefabName=FreyjaEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=70
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Wizard.4]
PrefabName=SvartalfrEye_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

#DrakeDark

[DarkDrake_DoD.0]
PrefabName=TrophyDarkDrake_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[DarkDrake_DoD.1]
PrefabName=DarkCrystal_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True

[DarkDrake_DoD.2]
PrefabName=FreyjaEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True

[DarkDrake_DoD.3]
PrefabName=TrophyDarknessDrake_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

#DarkDeer

[BlackStag_DoD.0]
PrefabName=TrophyBlackDeer_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlackStag_DoD.1]
PrefabName=BlackDeerHide_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[BlackDeer_DoD.0]
PrefabName=TrophyBlackDeer_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlackDeer_DoD.1]
PrefabName=BlackDeerHide_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

#WendigoForest

[WendigoForest.0]
PrefabName=WorldTreeFragment
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[WendigoForest.1]
PrefabName=CursedEffigy
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[WendigoForest.2]
PrefabName=FreyjaEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[WendigoForest.3]
PrefabName=ArachnidSilk_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True

##TreeSpider

[TreeSpider.10]
PrefabName=VenomousFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=Mistlands

[TreeSpider.11]
PrefabName=ArachnidOoze_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=Mistlands

[TreeSpider.12]
PrefabName=SvartalfrEye_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=Mistlands

#Boss

[SvartalfarQueen.10]
PrefabName=QueenJewel_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SvartalfarQueen.11]
PrefabName=SvartalfrArtifact_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True